{
    "name": "coinbot-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "npm run dev --workspace=apps/web",
        "dev:worker": "npm run dev --workspace=apps/worker",
        "build:web": "npm run build --workspace=apps/web",
        "build:worker": "npm run build --workspace=apps/worker",
        "build:db": "npm run build --workspace=@coinbot/db",
        "start:prod": "npm run start:prod --workspace=apps/worker",
        "db:generate": "npx prisma generate --schema=packages/db/prisma/schema.prisma",
        "db:push": "npx prisma db push --schema=packages/db/prisma/schema.prisma"
    },
    "devDependencies": {
        "@tailwindcss/node": "4.2.1",
        "@tailwindcss/postcss": "4.2.1",
        "lightningcss": "1.30.2",
        "postcss": "8.4.31",
        "tailwindcss": "4.2.1"
    }
}